<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="⚙ Settings" />
    <item android:id="@+id/menu_vault"
        android:title="🔐 Vault" />
    <item android:id="@+id/menu_surveillance"
        android:title="👁 Surveillance" />
    <item android:id="@+id/menu_overlay"
        android:title="📍 Overlay" />
    <item android:id="@+id/menu_accessibility"
        android:title="♿ Accessibility" />
    <item android:id="@+id/menu_voice"
        android:title="🔊 Toggle Voice" />
</menu>
